///////////////////////////////////// tao nhanh new-branch

dinhtho@dinhtho:~/dxh-android$ git branch new-branch
dinhtho@dinhtho:~/dxh-android$ git checkout new-branch

dinhtho@dinhtho:~/dxh-android$ git add -A
dinhtho@dinhtho:~/dxh-android$ git commit -m "first commit"
dinhtho@dinhtho:~/dxh-android$ git push -u origin new-branch


//////////////////////////////// restore file tu lan commit fg378o78
step1 $ git branch master-recovery fg378o78
step2 git push origin master-recovery:master --force
step3 git pull origin master


/////////////////////////////// delete mot file 
git rm -r folderName
git commit -m 'Delete folder folderName 
 git push.

///////////////////////////////// git clone 1 file tren duong dan
git archive --remote=git@bitbucket.org:thonguyendinh/androidbluetooth.git HEAD EventBus-Example-master | tar -x
///////////////////////////////// loi git
 $ git pull
 $ git fetch 
 $ git merge


/////////////// clone code from a specific branch
git clone -b my-branch git@github.com:user/myproject.git

////////////// remove a branch
git push origin --delete branch_to_be_deleted


//////////// update from master
git pull origin master


